<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Tic tac toe</title>
</head>
<body>
    <h1>Tic tac toe</h1>
    <div class="buttons">
        <button type="button" id="start">New game</button>
        <button type="button" id="players">Choose players</button>
    </div>
    <dialog>
        <form method="dialog">
            <label for="pOneName">Player 1 Name:</label>
            <input type="text" id="pOneName" name="pOneName" />
            <label for="pTwoName">Player 2 Name:</label>
            <input type="text" id="pTwoName" name="pTwoName" />
            <div class="btns">
                <button type="submit" id="addBtn">Add players</button>
                <button type="button" id="cancelBtn">Cancel</button>
            </div>
        </form>
    </dialog>
    <h2 id="results">Who's going to win?</h2>
    <div id="gameboard"></div>
</body>
</html>